artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1869786
model_uuid: a2f9e0f0e1ec44449eab085a49bab76d
run_id: 41a48dd492dc4afd9b496d07c1e4ac93
utc_time_created: '2023-12-26 20:44:20.631095'
