artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1925959
model_uuid: a6cc13bcf7dd4f818daa9e5be85a86da
run_id: 584eede9e4a24ddaa7f905e8aba4e9bf
utc_time_created: '2023-12-24 16:02:17.552773'
