artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 32588
model_uuid: 1fc8203da50948419bb4e81be4c95691
run_id: 3b6682b638fe47fe82eb99176202f9bd
utc_time_created: '2023-12-24 16:01:30.684203'
