artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1889144
model_uuid: deeec0d27a184ffb82d219822cd80dc4
run_id: 99381ad2ecd94aaba5f36efbf9b52fe2
utc_time_created: '2023-12-24 16:01:49.026385'
