artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1901973
model_uuid: c7048919be1844cc8dcd65bcdea40ea1
run_id: ca50b7fc0c4f4dd98723da0e3fa6a85b
utc_time_created: '2023-12-24 23:45:06.222332'
