artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1151
model_uuid: dda5c41344ff4e8ea27720ccf558a08b
run_id: 38738fb6c97a45e7a2626a0d7a0872d2
utc_time_created: '2023-12-24 16:00:55.602718'
